apiVersion: apps/v1
kind: Deployment
metadata:
  name: breakout-trade
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: breakout-trade
  template:
    metadata:
      labels:
        app: breakout-trade
    spec:
      containers:
      - name: frontend
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: 80